<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="480.0" prefWidth="380.0" style="-fx-background-color: linear-gradient(to bottom right, #2c5364, #203a43, #0f2027);" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Login_Form_Controller">

    <children>
        <!-- Background Image -->
        <ImageView fitHeight="527.0" fitWidth="446.0" layoutX="-20.0" layoutY="-40.0" opacity="0.25">
            <image>
                <Image url="@../image/4893706.jpg" />
            </image>
        </ImageView>

        <!-- Transparent Card -->
        <AnchorPane layoutX="51.0" layoutY="38.0" prefHeight="411.0" prefWidth="324.0" style="-fx-background-color: rgba(255,255,255,0.15); -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: rgba(255,255,255,0.3); -fx-border-width: 1;">
            <children>
                <!-- Title -->
                <Text fill="white" layoutX="117.0" layoutY="66.0" text="Login">
                    <font>
                        <Font name="Berlin Sans FB Demi Bold" size="36.0" />
                    </font>
                    <effect>
                        <DropShadow color="#00000080" radius="5.0" />
                    </effect>
                </Text>

                <!-- Username -->
                <Text fill="white" layoutX="45.0" layoutY="116.0" text="User Name">
                    <font>
                        <Font name="Agency FB Bold" size="18.0" />
                    </font>
                </Text>
                <TextField fx:id="txtUsername" layoutX="60.0" layoutY="127.0" prefHeight="35.0" prefWidth="218.0" promptText="Enter username" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #ffffff99; -fx-background-color: rgba(255,255,255,0.2); -fx-text-fill: white;" />

                <!-- Password -->
                <Text fill="white" layoutX="45.0" layoutY="190.0" text="Password">
                    <font>
                        <Font name="Agency FB Bold" size="18.0" />
                    </font>
                </Text>
                <PasswordField fx:id="txtPassword" layoutX="60.0" layoutY="199.0" prefHeight="35.0" prefWidth="218.0" promptText="Enter password" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #ffffff99; -fx-background-color: rgba(255,255,255,0.2); -fx-text-fill: white;" />

                <!-- Sign In Button -->
                <Button fx:id="btnLogin" layoutX="92.0" layoutY="266.0" onAction="#btnSinginAction" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: linear-gradient(to right, #00c6ff, #0072ff);                                -fx-background-radius: 20; -fx-border-radius: 20;                                -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold; -fx-cursor: hand;" text="Sign In">
                    <effect>
                        <DropShadow color="#0072ff" radius="10" />
                    </effect>
                </Button>

                <!-- Register Label -->
                <Label layoutX="74.0" layoutY="366.0" text="Don’t have an account?" textFill="white" />
            <Hyperlink fx:id="forgotPassLink" alignment="CENTER" layoutX="82.0" layoutY="333.0" onAction="#forgotPassLinkAction" prefHeight="27.0" prefWidth="159.0" text="Forgot your password?" textFill="#f2f2f2">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="signUpLink" alignment="CENTER" layoutX="197.0" layoutY="360.0" onAction="#signUpLinkAction" prefHeight="27.0" prefWidth="60.0" text="SignUp " textFill="#a2beff">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
